#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_OUTILS
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1f4cd015005c3b3d
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : ClicSurNotification
     procedure_id : 2255406353564396124
     type_code : 15
     code : |1-
      // Résumé : Exécuté lors du clic sur la notification
      // Syntaxe :
      // ClicSurNotification ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      procédure ClicSurNotification()
      
      	Info( "Vous avez cliqué sur la notification" )
     type : 458752
   -
     name : setNavBarColor
     procedure_id : 1396110099206156942
     type_code : 15
     code : |1+
      import android.view.View;
      import android.os.Build;
      
      public static void setNavBarColor(String Color) {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
          getActiviteEnCours().getWindow().setNavigationBarColor(android.graphics.Color.parseColor(Color));
        }
      }
     language : Java
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1fbd44f6007e8a65
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
